PASS	Basic Statistics	PRO-Nutlin-Orangutan-2.fastq.gz
PASS	Per base sequence quality	PRO-Nutlin-Orangutan-2.fastq.gz
PASS	Per tile sequence quality	PRO-Nutlin-Orangutan-2.fastq.gz
PASS	Per sequence quality scores	PRO-Nutlin-Orangutan-2.fastq.gz
FAIL	Per base sequence content	PRO-Nutlin-Orangutan-2.fastq.gz
PASS	Per sequence GC content	PRO-Nutlin-Orangutan-2.fastq.gz
PASS	Per base N content	PRO-Nutlin-Orangutan-2.fastq.gz
PASS	Sequence Length Distribution	PRO-Nutlin-Orangutan-2.fastq.gz
FAIL	Sequence Duplication Levels	PRO-Nutlin-Orangutan-2.fastq.gz
WARN	Overrepresented sequences	PRO-Nutlin-Orangutan-2.fastq.gz
PASS	Adapter Content	PRO-Nutlin-Orangutan-2.fastq.gz
FAIL	Kmer Content	PRO-Nutlin-Orangutan-2.fastq.gz
